* {
    scroll-behavior: smooth;
}


body {
    margin: 0;
    height: 100%;
    min-height: 100vh;
    background: radial-gradient(circle at 50% -20.71%, 
        #ffffa1 0, 
        #f5ffa0 6.25%, 
        #e4ffa0 12.5%, 
        #d2ffa1 18.75%, 
        #bdffa3 25%, 
        #a7fda6 31.25%, 
        #8cfaaa 37.5%, 
        #6cf7af 43.75%, 
        #3cf2b5 50%, 
        #00edbc 56.25%, 
        #00e8c6 62.5%, 
        #00e4d0 68.75%, 
        #00dfdc 75%, 
        #00dbe9 81.25%, 
        #00d7f5 87.5%, 
        #00d3ff 93.75%, 
        #00d0ff 100%);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.header-container {
    text-align: center;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}

.logo {
    width: 35px;
    height: 35px;
}

.navbar-brand {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-brand span {
    font-size: 1.5rem;
    font-weight: bold;
    margin-left: 0.8rem;
}

.navbar-nav .nav-link {
    font-size: 1.1rem;
}

.navbar-collapse {
    justify-content: flex-end;
}

.title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 1rem;
}


#carouselSection1 {
    position: relative;
    width: 100%;
    height: 100%;
}

.carousel-inner img {
    width: 100%;
    height: auto;
}

.carousel-inner video {
    width: 100%;
    height: auto;
}

.carousel-background {
    background-color: black;
    border-radius: 100%;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.rounded-custom {
    border-radius: 0.8rem; /* Ajuste o valor conforme necessário */
}


footer {
    position: relative;
    bottom: 0;
    width: 100%;
    background-color: transparent;
}

/* Estilos gerais para a galeria */
.gallery-container {
    text-align: center;
    margin-top: 50px;
}

#section4 h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* Layout estilo masonry para as imagens */
.gallery-grid {
    display: grid;
    grid-gap: 4px;
}

.gallery-grid img {
    width: 100%;
    max-width: 150px;
    height: 175px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

/* Estilos para o modal */
.modal-dialog-centered {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: calc(100% - 1rem);
}

.modal-body {
    padding: 1.5rem;
}

#mainImage {
    max-height: 80vh; /* Limitar a altura máxima da imagem principal */
    width: auto;
    max-width: 100%;
    margin: auto;
}

